<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>病床列表</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/css.css"/>
</head>
<body>
<div class="wrap">
	<!-- 头部 S -->
	<div class="header">
		<!-- 标题部分 S -->
		<div class="page_title">
			<span class="first">后台管理中心</span>——<span class="second">数据列表<a class="external-link" id="new_tab">新窗</a></span>
		</div>
		<!-- 标题部分 E -->
		<!-- 右上角功能区域 S -->
		<div class="topCorner">
			<div class="text_operate">
				<table>
					<tr>
						<td><b class="increaseFont" title="放大文字">+</b></td>
						<td><b class="resetFont" title="重置字体大小"></b></td>
						<td><b class="decreaseFont" title="缩小字体">-</b></td>
					</tr>
				</table>
			</div>
		</div>
		<!-- 右上角功能区域 E -->
	</div>
	<!-- 头部 E -->
	<!-- 内容部分 S -->
	<div class="main">
		<!-- 搜索区域 S -->
		<div class="data_list_search">
			<form action="" method="post">
				<table>
					<tbody>
					<tr>
						<td>病床编号</td>
						<td><input type="text" placeholder="请输入病床编号"/></td>
						<td>病房编号</td>
						<td><input type="text" placeholder="请输入病房编号"/></td>
						<td>病房名称</td>
						<td><input type="text" placeholder="请输入病房名称"/></td>
						<td>病房类别</td>
						<td><input type="text" placeholder="请输入病房类别"/></td>
						<td><a href="" class="btn btn-primary">搜索</a></td>
					</tr>
					</tbody>
				</table>
			</form>
		</div>
		<!-- 搜索区域 E -->
		<!-- S 添加按钮 S -->
		<div class="data-list-href">
			<div class="handle-field">
				<a href="" class="btn btn-primary btn-large">添加</a>
			</div>
		</div>
		<!-- E 添加按钮 E -->
		<!-- 数据列表 S -->
		<div class="data-list-table">
			<table class="table table-striped table-bordered table-condensed table-data-list">
				<thead>
				<tr>
					<td colspan="10">病床列表</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<th style="min-width:24px;">选择</th>
					<th style="min-width:40px;">
						<a href="" title="点击对列表排序">编号<em class="triangle-up"></em></a>
					</th>
					<th>
						<a href="" title="点击对列表排序">所在病房编号<em class="triangle-down"></em></a>
					</th>
					<th>
						<a href="" title="点击对列表排序">名称<em class="triangle-down"></em></a>
					</th>
					<th>
						<a href="" title="点击对列表排序">类别<em class="triangle-down"></em></a>
					</th>
					<th>
						<a href="" title="点击对列表排序">价格<em class="triangle-up"></em></a>
					</th>
					<th>操作</th>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00001</td>
					<td>101</td>
					<td>病床1</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00002</td>
					<td>101</td>
					<td>病床2</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00003</td>
					<td>101</td>
					<td>病床3</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00004</td>
					<td>101</td>
					<td>病床4</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00005</td>
					<td>102</td>
					<td>病床1</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00006</td>
					<td>102</td>
					<td>病床2</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00007</td>
					<td>102</td>
					<td>病床3</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00008</td>
					<td>102</td>
					<td>病床4</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00009</td>
					<td>103</td>
					<td>病床1</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input name="check" type="checkbox"></td>
					<td>00010</td>
					<td>103</td>
					<td>病床2</td>
					<td>类别1</td>
					<td>168</td>
					<td style="text-align:center;">
						<a href="javascript:void(0);" class="btn btn-mini">查看</a>
						<a href="javascript:void(0);" class="btn btn-mini btn-danger">删除</a>
					</td>
				</tr>
				</tbody>
				<tfoot>
				<tr>
					<td colspan="10" style="text-align:right;">
						脚部，数据操作请谨慎！
					</td>
				</tr>
				</tfoot>
			</table>
		</div>
		<!-- 数据列表 E -->
		<!-- S 添加按钮 S -->
		<div class="data-list-href">
			<div class="handle-field">
				<a href="" class="btn btn-primary btn-large">添加</a>
			</div>
		</div>
		<!-- E 添加按钮 E -->
		<!-- 列表下部操作 S -->
		<!-- 数据选择 S -->
		<div class="data-operate">
			<p class="list_select text-left lmargin20 middle">
				<input type="checkbox" class="check_all"><span>全选</span>
				<input type="checkbox" class="check_reverse"><span>反选</span>
				<input type="button" class="btn btn-danger" value="删除"> 当前已选中<b class="checked_count">0</b>条数据
			</p>
		</div>
		<!-- 数据选择 E -->
		<!-- 分页部分 S -->
		<div class="turn_page">
			<p class="text-right">
				<span class="page_info">总计128个记录分为7页 当前第1页，每页<input type="text" size="3" value="15"/>条 <input type="button" value="确定" class="btn"/></span>
					<span class="page_link">
						<a href="javascript:void(0);">首页</a>
						<a href="javascript:void(0);"><b class="triangle-left"></b> 上一页</a>
						<a href="javascript:void(0);" class="current">1</a> <a href="javascript:void(0);">2</a> <a href="javascript:void(0);">3</a> <em>...</em> <a href="javascript:void(0);">10</a>
						<a href="javascript:void(0);">下一页 <b class="triangle-right"></b></a>
						<a href="javascript:void(0);">末页</a>
						<label>到第<input type="text" value="2">/10页 <input type="button" value="确定" class="btn mini"/></label>
						<select>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</span>
			</p>
		</div>
		<!-- 分页部分 E -->
		<!-- 列表下部操作 E -->
	</div>
</div>
<cite>
	<!-- js S -->
	<script type="text/javascript" src="/public/static/vendor/js/jquery/2.1.4/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/public/static/vendor/js/dateTimePicker/lhgCalendar/3.0.0/lhgcalendar.min.js"></script>
	<!-- 日期时间选择器 -->
	<script type="text/javascript" src="../js/common/common.js"></script>
	<script type="text/javascript">
		/* 日期时间选择器 */
		//$('#order_insert_time_start').calendar({format:'yyyy-MM-dd HH:mm:ss'});
		//$('#order_insert_time_end').calendar({format:'yyyy-MM-dd HH:mm:ss'});
		$('#order_insert_time_end').val(getDateAndTimeStatic());
	</script>
	<!-- js E -->
</cite>
</body>
</html>